|ramses
clock0 => fast_counter[0].CLK
clock0 => fast_counter[1].CLK
clock0 => fast_counter[2].CLK
clock0 => led_col_green[0]~reg0.CLK
clock0 => led_col_green[1]~reg0.CLK
clock0 => led_col_green[2]~reg0.CLK
clock0 => led_col_green[3]~reg0.CLK
clock0 => led_col_green[4]~reg0.CLK
clock0 => led_col_red[0]~reg0.CLK
clock0 => led_col_red[1]~reg0.CLK
clock0 => led_col_red[2]~reg0.CLK
clock0 => led_col_red[3]~reg0.CLK
clock0 => led_col_red[4]~reg0.CLK
clock0 => led_row[0]~reg0.CLK
clock0 => led_row[1]~reg0.CLK
clock0 => led_row[2]~reg0.CLK
clock0 => led_row[3]~reg0.CLK
clock0 => led_row[4]~reg0.CLK
clock0 => led_row[5]~reg0.CLK
clock0 => led_row[6]~reg0.CLK
clock0 => led_current_player[0]~reg0.CLK
clock0 => led_current_player[1]~reg0.CLK
clock0 => seven_segments[0]~reg0.CLK
clock0 => seven_segments[1]~reg0.CLK
clock1 => counters[1][0].CLK
clock1 => counters[1][1].CLK
clock1 => counters[0][0].CLK
clock1 => counters[0][1].CLK
clock1 => number_blink[0].CLK
clock1 => number_blink[1].CLK
clock1 => count[0].CLK
clock1 => count[1].CLK
clock1 => count[2].CLK
clock1 => color_blink_players[1][0].CLK
clock1 => color_blink_players[1][1].CLK
clock1 => color_blink_players[0][0].CLK
clock1 => color_blink_players[0][1].CLK
clock1 => current_player.CLK
clock1 => tresors_pos_col[3][0].CLK
clock1 => tresors_pos_col[3][1].CLK
clock1 => tresors_pos_col[3][2].CLK
clock1 => tresors_pos_col[2][0].CLK
clock1 => tresors_pos_col[2][1].CLK
clock1 => tresors_pos_col[2][2].CLK
clock1 => tresors_pos_col[1][0].CLK
clock1 => tresors_pos_col[1][1].CLK
clock1 => tresors_pos_col[1][2].CLK
clock1 => tresors_pos_col[0][0].CLK
clock1 => tresors_pos_col[0][1].CLK
clock1 => tresors_pos_col[0][2].CLK
clock1 => tresors_pos_row[3][0].CLK
clock1 => tresors_pos_row[3][1].CLK
clock1 => tresors_pos_row[3][2].CLK
clock1 => tresors_pos_row[2][0].CLK
clock1 => tresors_pos_row[2][1].CLK
clock1 => tresors_pos_row[2][2].CLK
clock1 => tresors_pos_row[1][0].CLK
clock1 => tresors_pos_row[1][1].CLK
clock1 => tresors_pos_row[1][2].CLK
clock1 => tresors_pos_row[0][0].CLK
clock1 => tresors_pos_row[0][1].CLK
clock1 => tresors_pos_row[0][2].CLK
clock1 => case_color.CLK
clock1 => pos_col_players[1][0].CLK
clock1 => pos_col_players[1][1].CLK
clock1 => pos_col_players[1][2].CLK
clock1 => pos_col_players[0][0].CLK
clock1 => pos_col_players[0][1].CLK
clock1 => pos_col_players[0][2].CLK
clock1 => pos_row_players[1][0].CLK
clock1 => pos_row_players[1][1].CLK
clock1 => pos_row_players[1][2].CLK
clock1 => pos_row_players[0][0].CLK
clock1 => pos_row_players[0][1].CLK
clock1 => pos_row_players[0][2].CLK
clock1 => new_user_command.CLK
clock1 => state~10.DATAIN
buttons[3] => Equal7.IN3
buttons[2] => state.DATAA
buttons[2] => Equal7.IN2
buttons[2] => state.DATAA
buttons[1] => Equal7.IN1
buttons[1] => state.OUTPUTSELECT
buttons[1] => state.OUTPUTSELECT
buttons[1] => state.DATAA
buttons[0] => Equal7.IN0
buttons[0] => state.OUTPUTSELECT
buttons[0] => state.OUTPUTSELECT
buttons[0] => state.OUTPUTSELECT
buttons[0] => state.DATAA
reset_button => state.OUTPUTSELECT
reset_button => state.OUTPUTSELECT
reset_button => state.OUTPUTSELECT
reset_button => state.OUTPUTSELECT
reset_button => state.DATAB
led_col_green[0] <= led_col_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_col_green[1] <= led_col_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_col_green[2] <= led_col_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_col_green[3] <= led_col_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_col_green[4] <= led_col_green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_col_red[0] <= led_col_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_col_red[1] <= led_col_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_col_red[2] <= led_col_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_col_red[3] <= led_col_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_col_red[4] <= led_col_red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[0] <= led_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[1] <= led_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[2] <= led_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[3] <= led_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[4] <= led_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[5] <= led_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_row[6] <= led_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_current_player[0] <= led_current_player[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_current_player[1] <= led_current_player[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segments[0] <= seven_segments[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seven_segments[1] <= seven_segments[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


