vendor_name = ModelSim
source_file = 1, C:/a Université/digital electronics/projet/projet_Ramses/A_Projet/Ramses/ramses.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/a Université/digital electronics/projet/projet_Ramses/A_Projet/Ramses/db/ramses.cbx.xml
design_name = ramses
instance = comp, \clock0~I\, clock0, ramses, 1
instance = comp, \clock1~I\, clock1, ramses, 1
instance = comp, \buttons[1]~I\, buttons[1], ramses, 1
instance = comp, \Selector34~0\, Selector34~0, ramses, 1
instance = comp, \Selector34~1\, Selector34~1, ramses, 1
instance = comp, \tresors_pos_col[0][1]\, tresors_pos_col[0][1], ramses, 1
instance = comp, \MAIN~11\, MAIN~11, ramses, 1
instance = comp, \buttons[2]~I\, buttons[2], ramses, 1
instance = comp, \state.MOVE_DOWN\, state.MOVE_DOWN, ramses, 1
instance = comp, \buttons[0]~I\, buttons[0], ramses, 1
instance = comp, \reset_button~I\, reset_button, ramses, 1
instance = comp, \buttons[3]~I\, buttons[3], ramses, 1
instance = comp, \Equal7~0\, Equal7~0, ramses, 1
instance = comp, \Selector1~2\, Selector1~2, ramses, 1
instance = comp, \Selector1~0\, Selector1~0, ramses, 1
instance = comp, \counters[1][0]\, counters[1][0], ramses, 1
instance = comp, \counters[0][0]\, counters[0][0], ramses, 1
instance = comp, \counters~0\, counters~0, ramses, 1
instance = comp, \Selector2~4\, Selector2~4, ramses, 1
instance = comp, \state.MOVE_LEFT\, state.MOVE_LEFT, ramses, 1
instance = comp, \Selector17~0\, Selector17~0, ramses, 1
instance = comp, \Selector13~0\, Selector13~0, ramses, 1
instance = comp, \pos_col_players[0][0]\, pos_col_players[0][0], ramses, 1
instance = comp, \led_col_green~3\, led_col_green~3, ramses, 1
instance = comp, \Selector15~2\, Selector15~2, ramses, 1
instance = comp, \Selector15~0\, Selector15~0, ramses, 1
instance = comp, \pos_col_players~1\, pos_col_players~1, ramses, 1
instance = comp, \pos_col_players~0\, pos_col_players~0, ramses, 1
instance = comp, \Selector15~1\, Selector15~1, ramses, 1
instance = comp, \pos_col_players[1][2]\, pos_col_players[1][2], ramses, 1
instance = comp, \Selector12~0\, Selector12~0, ramses, 1
instance = comp, \Add2~0\, Add2~0, ramses, 1
instance = comp, \Selector12~1\, Selector12~1, ramses, 1
instance = comp, \pos_col_players[0][2]\, pos_col_players[0][2], ramses, 1
instance = comp, \led_col_green~2\, led_col_green~2, ramses, 1
instance = comp, \Selector13~1\, Selector13~1, ramses, 1
instance = comp, \Selector16~0\, Selector16~0, ramses, 1
instance = comp, \pos_col_players[1][1]\, pos_col_players[1][1], ramses, 1
instance = comp, \led_col_green~4\, led_col_green~4, ramses, 1
instance = comp, \Decoder2~0\, Decoder2~0, ramses, 1
instance = comp, \Selector14~0\, Selector14~0, ramses, 1
instance = comp, \pos_col_players[1][0]\, pos_col_players[1][0], ramses, 1
instance = comp, \MAIN~0\, MAIN~0, ramses, 1
instance = comp, \tresors_pos_col[3][0]\, tresors_pos_col[3][0], ramses, 1
instance = comp, \MAIN~7\, MAIN~7, ramses, 1
instance = comp, \MAIN~8\, MAIN~8, ramses, 1
instance = comp, \state~23\, state~23, ramses, 1
instance = comp, \MAIN~1\, MAIN~1, ramses, 1
instance = comp, \MAIN~2\, MAIN~2, ramses, 1
instance = comp, \tresors_pos_col[1][1]\, tresors_pos_col[1][1], ramses, 1
instance = comp, \Selector2~0\, Selector2~0, ramses, 1
instance = comp, \Selector2~1\, Selector2~1, ramses, 1
instance = comp, \Selector2~2\, Selector2~2, ramses, 1
instance = comp, \MAIN~3\, MAIN~3, ramses, 1
instance = comp, \MAIN~4\, MAIN~4, ramses, 1
instance = comp, \MAIN~5\, MAIN~5, ramses, 1
instance = comp, \Selector2~3\, Selector2~3, ramses, 1
instance = comp, \state.BLINK_LED\, state.BLINK_LED, ramses, 1
instance = comp, \count[0]\, count[0], ramses, 1
instance = comp, \count[1]\, count[1], ramses, 1
instance = comp, \count[2]\, count[2], ramses, 1
instance = comp, \LessThan1~0\, LessThan1~0, ramses, 1
instance = comp, \number_blink[0]\, number_blink[0], ramses, 1
instance = comp, \LessThan0~0\, LessThan0~0, ramses, 1
instance = comp, \number_blink[1]~4\, number_blink[1]~4, ramses, 1
instance = comp, \number_blink[1]\, number_blink[1], ramses, 1
instance = comp, \Selector1~3\, Selector1~3, ramses, 1
instance = comp, \Selector1~1\, Selector1~1, ramses, 1
instance = comp, \state.PLAYER_TURN\, state.PLAYER_TURN, ramses, 1
instance = comp, \state.MOVE_UP\, state.MOVE_UP, ramses, 1
instance = comp, \Selector8~0\, Selector8~0, ramses, 1
instance = comp, \Selector8~1\, Selector8~1, ramses, 1
instance = comp, \Selector8~2\, Selector8~2, ramses, 1
instance = comp, \pos_row_players[0][0]\, pos_row_players[0][0], ramses, 1
instance = comp, \Selector11~0\, Selector11~0, ramses, 1
instance = comp, \pos_row_players[1][0]\, pos_row_players[1][0], ramses, 1
instance = comp, \DISPLAY~4\, DISPLAY~4, ramses, 1
instance = comp, \Selector7~0\, Selector7~0, ramses, 1
instance = comp, \pos_row_players[0][1]\, pos_row_players[0][1], ramses, 1
instance = comp, \pos_row_players[1][1]\, pos_row_players[1][1], ramses, 1
instance = comp, \DISPLAY~3\, DISPLAY~3, ramses, 1
instance = comp, \Selector6~0\, Selector6~0, ramses, 1
instance = comp, \pos_row_players[0][2]\, pos_row_players[0][2], ramses, 1
instance = comp, \pos_row_players[1][2]\, pos_row_players[1][2], ramses, 1
instance = comp, \DISPLAY~2\, DISPLAY~2, ramses, 1
instance = comp, \Equal12~0\, Equal12~0, ramses, 1
instance = comp, \MAIN~9\, MAIN~9, ramses, 1
instance = comp, \MAIN~10\, MAIN~10, ramses, 1
instance = comp, \MAIN~12\, MAIN~12, ramses, 1
instance = comp, \Selector38~0\, Selector38~0, ramses, 1
instance = comp, \tresors_pos_col[2][0]\, tresors_pos_col[2][0], ramses, 1
instance = comp, \Mux5~0\, Mux5~0, ramses, 1
instance = comp, \Equal14~0\, Equal14~0, ramses, 1
instance = comp, \MAIN~6\, MAIN~6, ramses, 1
instance = comp, \state.INCREASE_PLAYER\, state.INCREASE_PLAYER, ramses, 1
instance = comp, \Selector5~0\, Selector5~0, ramses, 1
instance = comp, \state.END_GAME\, state.END_GAME, ramses, 1
instance = comp, \state~21\, state~21, ramses, 1
instance = comp, \state.MOVE_RIGHT\, state.MOVE_RIGHT, ramses, 1
instance = comp, \state.CHECK_TRESORS\, state.CHECK_TRESORS, ramses, 1
instance = comp, \Selector42~0\, Selector42~0, ramses, 1
instance = comp, \Selector42~1\, Selector42~1, ramses, 1
instance = comp, \Selector13~2\, Selector13~2, ramses, 1
instance = comp, \pos_col_players[0][1]\, pos_col_players[0][1], ramses, 1
instance = comp, \led_col_green~1\, led_col_green~1, ramses, 1
instance = comp, \Decoder3~2\, Decoder3~2, ramses, 1
instance = comp, \Selector44~0\, Selector44~0, ramses, 1
instance = comp, \Selector44~1\, Selector44~1, ramses, 1
instance = comp, \color_blink_players[0][0]\, color_blink_players[0][0], ramses, 1
instance = comp, \Selector43~5\, Selector43~5, ramses, 1
instance = comp, \Selector46~0\, Selector46~0, ramses, 1
instance = comp, \Selector46~1\, Selector46~1, ramses, 1
instance = comp, \color_blink_players[1][0]\, color_blink_players[1][0], ramses, 1
instance = comp, \DISPLAY~5\, DISPLAY~5, ramses, 1
instance = comp, \Selector45~0\, Selector45~0, ramses, 1
instance = comp, \Selector45~1\, Selector45~1, ramses, 1
instance = comp, \color_blink_players[1][1]\, color_blink_players[1][1], ramses, 1
instance = comp, \Selector43~2\, Selector43~2, ramses, 1
instance = comp, \Selector43~3\, Selector43~3, ramses, 1
instance = comp, \color_blink_players[0][1]\, color_blink_players[0][1], ramses, 1
instance = comp, \DISPLAY~1\, DISPLAY~1, ramses, 1
instance = comp, \fast_counter[1]\, fast_counter[1], ramses, 1
instance = comp, \fast_counter[2]\, fast_counter[2], ramses, 1
instance = comp, \fast_counter[0]\, fast_counter[0], ramses, 1
instance = comp, \Equal2~0\, Equal2~0, ramses, 1
instance = comp, \Equal2~1\, Equal2~1, ramses, 1
instance = comp, \led_col_green~5\, led_col_green~5, ramses, 1
instance = comp, \DISPLAY~0\, DISPLAY~0, ramses, 1
instance = comp, \Equal5~1\, Equal5~1, ramses, 1
instance = comp, \Equal5~0\, Equal5~0, ramses, 1
instance = comp, \Equal5~2\, Equal5~2, ramses, 1
instance = comp, \Decoder3~6\, Decoder3~6, ramses, 1
instance = comp, \led_col_green[0]~reg0\, led_col_green[0]~reg0, ramses, 1
instance = comp, \led_col_green~8\, led_col_green~8, ramses, 1
instance = comp, \led_col_green~7\, led_col_green~7, ramses, 1
instance = comp, \led_col_green[1]~reg0\, led_col_green[1]~reg0, ramses, 1
instance = comp, \led_col_green~10\, led_col_green~10, ramses, 1
instance = comp, \led_col_green[2]~reg0\, led_col_green[2]~reg0, ramses, 1
instance = comp, \led_col_green~12\, led_col_green~12, ramses, 1
instance = comp, \led_col_green[3]~reg0\, led_col_green[3]~reg0, ramses, 1
instance = comp, \led_col_green~0\, led_col_green~0, ramses, 1
instance = comp, \Decoder3~3\, Decoder3~3, ramses, 1
instance = comp, \Decoder2~1\, Decoder2~1, ramses, 1
instance = comp, \led_col_green[4]~reg0\, led_col_green[4]~reg0, ramses, 1
instance = comp, \led_col_red~0\, led_col_red~0, ramses, 1
instance = comp, \Decoder3~4\, Decoder3~4, ramses, 1
instance = comp, \led_col_red[0]~reg0\, led_col_red[0]~reg0, ramses, 1
instance = comp, \led_col_red~2\, led_col_red~2, ramses, 1
instance = comp, \Decoder3~5\, Decoder3~5, ramses, 1
instance = comp, \led_col_red[1]~reg0\, led_col_red[1]~reg0, ramses, 1
instance = comp, \led_col_red~4\, led_col_red~4, ramses, 1
instance = comp, \led_col_red[2]~reg0\, led_col_red[2]~reg0, ramses, 1
instance = comp, \led_col_red[3]~reg0\, led_col_red[3]~reg0, ramses, 1
instance = comp, \led_col_red[4]~reg0\, led_col_red[4]~reg0, ramses, 1
instance = comp, \led_row~0\, led_row~0, ramses, 1
instance = comp, \led_row[0]~reg0\, led_row[0]~reg0, ramses, 1
instance = comp, \led_row[1]~reg0\, led_row[1]~reg0, ramses, 1
instance = comp, \led_row[2]~reg0\, led_row[2]~reg0, ramses, 1
instance = comp, \led_row[3]~reg0\, led_row[3]~reg0, ramses, 1
instance = comp, \led_row[4]~reg0\, led_row[4]~reg0, ramses, 1
instance = comp, \led_row[5]~reg0\, led_row[5]~reg0, ramses, 1
instance = comp, \led_row[6]~reg0\, led_row[6]~reg0, ramses, 1
instance = comp, \seven_segments[0]~reg0\, seven_segments[0]~reg0, ramses, 1
instance = comp, \seven_segments[1]~reg0\, seven_segments[1]~reg0, ramses, 1
instance = comp, \led_col_green[0]~I\, led_col_green[0], ramses, 1
instance = comp, \led_col_green[1]~I\, led_col_green[1], ramses, 1
instance = comp, \led_col_green[2]~I\, led_col_green[2], ramses, 1
instance = comp, \led_col_green[3]~I\, led_col_green[3], ramses, 1
instance = comp, \led_col_green[4]~I\, led_col_green[4], ramses, 1
instance = comp, \led_col_red[0]~I\, led_col_red[0], ramses, 1
instance = comp, \led_col_red[1]~I\, led_col_red[1], ramses, 1
instance = comp, \led_col_red[2]~I\, led_col_red[2], ramses, 1
instance = comp, \led_col_red[3]~I\, led_col_red[3], ramses, 1
instance = comp, \led_col_red[4]~I\, led_col_red[4], ramses, 1
instance = comp, \led_row[0]~I\, led_row[0], ramses, 1
instance = comp, \led_row[1]~I\, led_row[1], ramses, 1
instance = comp, \led_row[2]~I\, led_row[2], ramses, 1
instance = comp, \led_row[3]~I\, led_row[3], ramses, 1
instance = comp, \led_row[4]~I\, led_row[4], ramses, 1
instance = comp, \led_row[5]~I\, led_row[5], ramses, 1
instance = comp, \led_row[6]~I\, led_row[6], ramses, 1
instance = comp, \led_current_player[0]~I\, led_current_player[0], ramses, 1
instance = comp, \led_current_player[1]~I\, led_current_player[1], ramses, 1
instance = comp, \seven_segments[0]~I\, seven_segments[0], ramses, 1
instance = comp, \seven_segments[1]~I\, seven_segments[1], ramses, 1
